
PORT=xxx
# NATS_SERVERS=xxx
NODE_ENV=xxx
DB_URL=xxx
DATABASE_URL=xxx

DTO_PREFIX=xxx

DB_PASSWORD=xxx
DB_NAME=xxx
DB_HOST=xxx
DB_PORT=xxx
DB_USERNAME=xxx

EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_SECURE=xxx
EMAIL_USER=xxx
EMAIL_PASS=xxx
EMAIL_SERVICE=xxx
WEB_URL=xxx

OPENAI_API_KEY=xxx
JWT_SECRET=xxx


