


PORT=3002
# NATS_SERVERS=nats://localhost:4222
NODE_ENV=development
DB_URL=postgres://<user>:<pass>@localhost:<port>/<database>

DB_PASSWORD=xxx
DB_NAME=xxx
DB_HOST=xxx
DB_PORT=xxx
DB_USERNAME=xxx

JWT_SECRET=xxx